# OnionArchitecture

ONionArchitecture/: ONionArchitecture.sln
ONionArchitecture/Domain-Layer/: Domain-Layer.csproj
ONionArchitecture/Domain-Layer/Entities/: Category.cs  Product.cs
ONionArchitecture/Repository-Layer/: Repository-Layer.csproj
ONionArchitecture/Repository-Layer/Context/: ApplicationDbContext.cs
ONionArchitecture/Repository-Layer/DTOs/: ProductDTO.cs
ONionArchitecture/Repository-Layer/EntityMapping/: CategoryMapping.cs  ProductMapping.cs
ONionArchitecture/Repository-Layer/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ONionArchitecture/Repository-Layer/Repository/: CategoryRepository.cs  ProductRepository.cs
ONionArchitecture/Repository-Layer/Services/: IProductServices.cs
ONionArchitecture/Service-Layer/: Service-Layer.csproj
ONionArchitecture/Service-Layer/MappingDTOs/: MappingProfiles.cs  ProductDTO.cs
ONionArchitecture/Service-Layer/Services/: ProductServices.cs
ONionArchitecture/Service-Layer/Validators/: ProductValidator.cs
ONionArchitecture/UI-Layer/: Program.cs  Startup.cs  UI-Layer.csproj  WeatherForecast.cs
ONionArchitecture/UI-Layer/Controllers/: ProductsController.cs  WeatherForecastController.cs
ONionArchitecture/UI-Layer/Migrations/: 20200928141119_step1.Designer.cs  20200928141119_step1.cs  ApplicationDbContextModelSnapshot.cs
